# loja-das-coisas-seller-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: SellerApplication.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/seller_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seller_app/: App.kt  AppViewModel.kt  MainActivity.kt  SellerApplication.kt
app/src/main/java/com/example/seller_app/navigation/: AppNavigationBar.kt  TopLevelDestinations.kt  util.kt
app/src/main/res/drawable/: ic_finance.xml  ic_home.xml  ic_products.xml  ic_storefront.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seller_app/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/seller_app/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/seller_app/core/data/: AccountRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ColorRepository.kt  ColorRepositoryImpl.kt  DefaultCategoryRepository.kt  DefaultColorRepository.kt  DefaultGenderRepository.kt  DefaultSizeRepository.kt  DefaultSubcategoryRepository.kt  FinanceRepositoryImpl.kt  GenderRepository.kt  GenderRepositoryImpl.kt  OrderRepositoryImpl.kt  PreferenceRepositoryImpl.kt  ProductRepositoryImpl.kt  SizeRepository.kt  SizeRepositoryImpl.kt  SubCategoryRepository.kt  SyncManager.kt  SyncRepositoryImpl.kt
core/data/src/main/res/xml/: remote_config_defaults.xml
core/data/src/test/java/com/example/seller_app/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/seller_app/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/seller_app/core/database/: AppDatabase.kt  CategoryLocalDataSourceImp.kt  ColorLocalDataSourceImp.kt  GenderLocalDataSourceImpl.kt  SizeLocalDataSourceImpl.kt
core/database/src/test/java/com/example/seller_app/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: JwtLocalManager.kt  PreferencesDataSource.kt
core/datastore/src/main/java/com/example/datastore/datasource/: JwtLocalDataSource.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/seller_app/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/example/seller_app/core/model/: Category.kt  Color.kt  FinanceStatus.kt  Gender.kt  Order.kt  OrderStatus.kt  ProductColor.kt  ProductSize.kt  Store.kt  Subcategory.kt  Variation.kt
core/model/src/test/java/com/example/seller_app/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/seller_app/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/seller_app/core/network/: CategoryNetworkDataSource.kt  ColorNetworkDataSource.kt  FinanceDataSourceImpl.kt  GenderNetworkDataSource.kt  JwtNetworkDatasourceImpl.kt  OrderNetworkDataSourceImpl.kt  ProductNetworkDataSource.kt  SizeNetworkDataSource.kt  StoreNetworkDataSourceImpl.kt  SyncNetworkDatasourceImpl.kt
core/network/src/test/java/com/example/seller_app/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/seller_app/coreui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/seller_app/core/ui/: Previews.kt  util.kt
core/ui/src/main/res/drawable/: ic_basket.xml
core/ui/src/main/res/values/: themes.xml
core/ui/src/test/java/com/example/seller_app/coreui/: ExampleUnitTest.kt
core/work-manager/: build.gradle.kts
core/work-manager/src/androidTest/java/com/example/seller_app_core/work_manager/: ExampleInstrumentedTest.kt
core/work-manager/src/test/java/com/example/seller_app_core/work_manager/: ExampleUnitTest.kt
features/add-product/: build.gradle.kts
features/add-product/src/androidTest/java/com/example/seller_app/features/add_product/: ExampleInstrumentedTest.kt
features/add-product/src/main/java/com/example/seller_app/features/add_product/: AddProductScreen.kt  AddProductViewModel.kt  ProductDetailContent.kt  ProductInformationContent.kt  Subcategory.kt  VariationsContent.kt
features/add-product/src/test/java/com/example/seller_app/features/add_product/: ExampleUnitTest.kt
features/authentication/: build.gradle.kts
features/authentication/src/androidTest/java/com/example/seller_app/features/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/test/java/com/example/seller_app/features/authentication/: ExampleUnitTest.kt
features/finances/: build.gradle.kts
features/finances/src/androidTest/java/com/example/seller_app/features/finances/: ExampleInstrumentedTest.kt
features/finances/src/main/java/com/example/seller_app/features/finances/: FinanceViewModel.kt  FinancesScreen.kt
features/finances/src/test/java/com/example/seller_app/features/finances/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/example/seller_app/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/example/seller_app/features/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/test/java/com/example/seller_app/features/home/: ExampleUnitTest.kt
features/order-detail/: build.gradle.kts
features/order-detail/src/androidTest/java/com/example/seller_app/features/order_detail/: ExampleInstrumentedTest.kt
features/order-detail/src/main/java/com/example/seller_app/features/order_detail/: OrderDetailScreen.kt  OrderDetailViewModel.kt
features/product-detail/: build.gradle.kts
features/product-items/: build.gradle.kts
features/products/: build.gradle.kts
features/variations/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
