<defaults>
    <entry>
        <key>category_last_updated</key>
        <value>1740139625</value>
    </entry>
    <entry>
        <key>colors_last_updated</key>
        <value>1740139624</value>
    </entry>
    <entry>
        <key>size_last_updated</key>
        <value>1740139624</value>
    </entry>
</defaults>